object frmNSAlert: TfrmNSAlert
  Left = 0
  Top = 0
  Caption = 'NSAlert Example'
  ClientHeight = 54
  ClientWidth = 206
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object btnDialogStyle: TButton
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Dialog Style'
    OnClick = btnDialogStyleClick
  end
  object btnSheetStyle: TButton
    Position.X = 112.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'Sheet Style'
    OnClick = btnSheetStyleClick
  end
end
